# twitter

./: .gitignore  Procfile  buildspec.yml  pom.xml
.ebextensions/: logs.config
.elasticbeanstalk/: config.yml
.platform/nginx/conf.d/: proxy.conf
src/main/java/com/bark/twitter/: TwitterApplication.java
src/main/java/com/bark/twitter/cache/: CachedData.java  UsernameCacheRepository.java  UsernameCacheService.java
src/main/java/com/bark/twitter/client/: JsonLookupResult.java  SynopticClient.java  TwitterApiClient.java
src/main/java/com/bark/twitter/config/: ApiKeyInterceptor.java  CacheConfig.java  CacheProperties.java  DynamoDbConfig.java  OpenApiConfig.java  SecurityConfig.java  SynopticRateLimiterConfig.java  TwitterDataSourceConfig.java  WebClientConfig.java  WebMvcConfig.java
src/main/java/com/bark/twitter/controller/: MetricsController.java  TwitterController.java
src/main/java/com/bark/twitter/credits/: CreditController.java  CreditRepository.java  CreditService.java
src/main/java/com/bark/twitter/dto/: BatchCommunityMemberCountResult.java  BatchUserResult.java  CommunityDataDto.java  CommunityMember.java  CommunityMemberCountsResponseDto.java  CommunityResponse.java  CommunityRule.java  CommunityTopic.java  ErrorResponse.java  FollowsResponseDto.java  MediaItem.java  TweetResponse.java  UserResponse.java
src/main/java/com/bark/twitter/dto/axion/: AxionBadgeInfoDto.java  AxionCommunityDto.java  AxionCreatorDto.java  AxionEntitiesDto.java  AxionExtendedEntitiesDto.java  AxionHashtagDto.java  AxionMediaAvailabilityDto.java  AxionMediaDto.java  AxionMemberPreviewDto.java  AxionOriginalInfoDto.java  AxionPrimaryTopicDto.java  AxionSizeDto.java  AxionSymbolDto.java  AxionTweetDto.java  AxionUrlEntityDto.java  AxionUserInfoDto.java  AxionUserMentionDto.java
src/main/java/com/bark/twitter/dto/twitterapi/: AuthorDto.java  EntitiesDto.java  ExtendedEntitiesDto.java  MediaDto.java  ProfileBioDto.java  TweetDto.java  (+6 more)
src/main/java/com/bark/twitter/exception/: BadRequestException.java  ForbiddenException.java  GlobalExceptionHandler.java  NoCreditsException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/bark/twitter/infra/: PushoverClient.java
src/main/java/com/bark/twitter/mapper/: SynopticToAxiomMapper.java  SynopticToAxionCommunityMapper.java  SynopticToAxionMapper.java  SynopticToTwitterApiMapper.java  TwitterApiToAxionCommunityMapper.java  TwitterApiToAxionMapper.java
src/main/java/com/bark/twitter/provider/: EndpointSourceManager.java  SmartTwitterDataProvider.java  SourceHealthMonitor.java  SynopticDataProvider.java  TwitterApiDataProvider.java  TwitterDataProvider.java
src/main/java/com/bark/twitter/service/: LatencyTracker.java  TwitterService.java  VideoCacheWarmingService.java
src/main/java/com/bark/twitter/usage/: DetailedUsageKey.java  DetailedUsageRecord.java  DetailedUsageResponse.java  DetailedUsageTrackingService.java  UsageController.java  UsageKey.java  UsageRecord.java  UsageRepository.java  UsageResponse.java  UsageTrackingService.java
src/main/java/com/bark/twitter/util/: TwitterMediaProxy.java
src/main/resources/: application.yml
